<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
	    <pattern>any pizza served</pattern>
	    <template>
	        <card>
	            <button>
	                <text>Yes</text>
                </button>
            </card>
            <card>
	            <button>
	                <text>No</text>
                </button>
            </card>
            <card>
	            <button>
	                <text>None</text>
                </button>
            </card>
	    </template>
    </category>
</aiml>